<job>
<script language="VBScript">
Option Explicit

Dim ThisDocument
Dim Application

Public Sub Main()
    On Error Resume Next
    Set Application = Nothing
    Set Application = GetObject(, "Excel.Application")
    On Error Goto 0
    
    If (Application Is Nothing) Then
        Set Application = CreateObject("Excel.Application")
    End If
    
    Set ThisDocument = Application.Workbooks.Open(CreateObject("WScript.Shell").CurrentDirectory & "\Excel2LaTeX.xls")
    
    Application.Run "'Excel2LaTeX.xls'!Dev.CreateDevWorksheet"
	
	ThisDocument.Close
End Sub

'On Error Resume Next
Main()

</script>

</job>
